html {
  font-size: 14px;  
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: white;
}

.navbar {
  background-color: darkgrey;
}

.help-icon {
    height: auto;
    width: auto;
    max-width: 50px;
    max-height: 50px;
    object-fit: contain;
}

form {
    display: table;
}

p {
    display: table-row;
}

label {
    display: table-cell;
}

input {
    display: table-cell;
}

.tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


.tabs button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tabs button:hover {
    background-color: #ddd;
}

.tabs button.active {
    background-color: #ccc;
}

.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.regimesummary {
    border: 1px solid #ccc;
    border-radius: 8px;
}

.situation_summary {
    display: grid;
    grid-template-columns: 275px 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
}

.situation {
    display: grid;
    grid-template-columns: 100px 20px 100px;
    grid-template-rows: 75px;
    width: 220px;
    height: 75px;
}

.situation_cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    width: 25px;
    height: 25px;
}

.situation_arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.front_grid {
    display: grid;
    width: 100px;
    height: 75px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.back_grid {
    display: grid;
    width: 100px;
    height: 75px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}